steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: "bash"
    args:
      [
        "-c",
        "gcloud secrets versions access latest --secret=entro-client-env > .env.local",
      ]
  - id: "docker_build"
    name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "us.gcr.io/$PROJECT_ID/entro-client", "."]

  - id: "docker_push"
    name: "gcr.io/cloud-builders/docker"
    args: ["push", "us.gcr.io/$PROJECT_ID/entro-client"]

  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
      - run
      - --filename=entro-client-deployment.yaml
      - --image=us.gcr.io/$PROJECT_ID/entro-client
      - --location=us-central1-c
      - --cluster=prod-cluster
      - --timeout=7m0s
