apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "entro-client"
  namespace: "default"
  labels:
    app: "entro-client"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "entro-client"
  template:
    metadata:
      labels:
        app: "entro-client"
    spec:
      containers:
      - name: "entro-client-1"
        image: "us.gcr.io/entro-production/entro-client:latest"