apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: entro-client
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: entro-client
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50