apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: entro-client-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: entro-client-address
    networking.gke.io/managed-certificates: entro-client-certificate
spec:
  backend:
    serviceName: entro-client-service
    servicePort: 80